server.port=8000
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ntorobaev
spring.datasource.password=12345678

spring.freemarker.expose-request-attributes=true

