<#macro page>
    <div class="container-fluid p-0">
        <div class="card">
            <div class="card-body">
                <div id="fullcalendar" class="fc fc-media-screen fc-direction-ltr fc-theme-bootstrap">
                    <div class="fc-header-toolbar fc-toolbar fc-toolbar-ltr">
                        <div class="fc-toolbar-chunk">
                            <div class="btn-group">
                                <button type="button" title="Previous month" aria-pressed="false"
                                        class="fc-prev-button btn btn-primary">
                                    <div class="mb-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                             viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                             stroke-linecap="round" stroke-linejoin="round"
                                             class="feather feather-chevron-left align-middle me-2">
                                            <polyline points="15 18 9 12 15 6"></polyline>
                                        </svg>
                                    </div>
                                </button>
                                <button type="button" title="Next month" aria-pressed="false"
                                        class="fc-next-button btn btn-primary">
                                    <div class="mb-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                             viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                             stroke-linecap="round" stroke-linejoin="round"
                                             class="feather feather-chevron-right align-middle me-2">
                                            <polyline points="9 18 15 12 9 6"></polyline>
                                        </svg>
                                    </div>
                                </button>
                            </div>
                            <button type="button" title="This month" aria-pressed="false"
                                    class="fc-today-button btn btn-primary">Today
                            </button>
                        </div>
                        <div class="fc-toolbar-chunk">
                            <div class="btn-group">
                                <button type="button" title="month view" aria-pressed="true"
                                        class="fc-dayGridMonth-button btn btn-primary active">month
                                </button>
                                <button type="button" title="week view" aria-pressed="false"
                                        class="fc-timeGridWeek-button btn btn-primary">week
                                </button>
                                <button type="button" title="day view" aria-pressed="false"
                                        class="fc-timeGridDay-button btn btn-primary">day
                                </button>
                            </div>
                        </div>
                    </div>
                    <div aria-labelledby="fc-dom-1" class="fc-view-harness fc-view-harness-active"
                         style="height: 1129.63px;">
                        <div class="fc-daygrid fc-dayGridMonth-view fc-view">
                            <table role="grid" class="fc-scrollgrid table-bordered fc-scrollgrid-liquid">
                                <thead role="rowgroup">
                                <tr role="presentation" class="fc-scrollgrid-section fc-scrollgrid-section-header ">
                                    <th role="presentation">
                                        <div class="fc-scroller-harness">
                                            <div class="fc-scroller" style="overflow: hidden;">
                                                <table role="presentation" class="fc-col-header "
                                                       style="width: 1524px;">
                                                    <colgroup></colgroup>
                                                    <thead role="presentation">
                                                    <tr role="row">
                                                        <th role="columnheader"
                                                            class="fc-col-header-cell fc-day fc-day-sun">
                                                            <div class="fc-scrollgrid-sync-inner"><a
                                                                        aria-label="Sunday"
                                                                        class="fc-col-header-cell-cushion ">Sun</a>
                                                            </div>
                                                        </th>
                                                        <th role="columnheader"
                                                            class="fc-col-header-cell fc-day fc-day-mon">
                                                            <div class="fc-scrollgrid-sync-inner"><a
                                                                        aria-label="Monday"
                                                                        class="fc-col-header-cell-cushion ">Mon</a>
                                                            </div>
                                                        </th>
                                                        <th role="columnheader"
                                                            class="fc-col-header-cell fc-day fc-day-tue">
                                                            <div class="fc-scrollgrid-sync-inner"><a
                                                                        aria-label="Tuesday"
                                                                        class="fc-col-header-cell-cushion ">Tue</a>
                                                            </div>
                                                        </th>
                                                        <th role="columnheader"
                                                            class="fc-col-header-cell fc-day fc-day-wed">
                                                            <div class="fc-scrollgrid-sync-inner"><a
                                                                        aria-label="Wednesday"
                                                                        class="fc-col-header-cell-cushion ">Wed</a>
                                                            </div>
                                                        </th>
                                                        <th role="columnheader"
                                                            class="fc-col-header-cell fc-day fc-day-thu">
                                                            <div class="fc-scrollgrid-sync-inner"><a
                                                                        aria-label="Thursday"
                                                                        class="fc-col-header-cell-cushion ">Thu</a>
                                                            </div>
                                                        </th>
                                                        <th role="columnheader"
                                                            class="fc-col-header-cell fc-day fc-day-fri">
                                                            <div class="fc-scrollgrid-sync-inner"><a
                                                                        aria-label="Friday"
                                                                        class="fc-col-header-cell-cushion ">Fri</a>
                                                            </div>
                                                        </th>
                                                        <th role="columnheader"
                                                            class="fc-col-header-cell fc-day fc-day-sat">
                                                            <div class="fc-scrollgrid-sync-inner"><a
                                                                        aria-label="Saturday"
                                                                        class="fc-col-header-cell-cushion ">Sat</a>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                    </thead>
                                                </table>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                                </thead>
                                <tbody role="rowgroup">
                                <tr role="presentation"
                                    class="fc-scrollgrid-section fc-scrollgrid-section-body  fc-scrollgrid-section-liquid">
                                    <td role="presentation">
                                        <div class="fc-scroller-harness fc-scroller-harness-liquid">
                                            <div class="fc-scroller fc-scroller-liquid-absolute"
                                                 style="overflow: hidden auto;">
                                                <div class="fc-daygrid-body fc-daygrid-body-unbalanced "
                                                     style="width: 1524px;">
                                                    <table role="presentation" class="fc-scrollgrid-sync-table"
                                                           style="width: 1524px; height: 1097px;">
                                                        <colgroup></colgroup>
                                                        <tbody role="presentation">
                                                        <tr role="row">
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-sun fc-day-past fc-day-other"
                                                                data-date="2021-06-27" aria-labelledby="fc-dom-2">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a id="fc-dom-2"
                                                                                                       class="fc-daygrid-day-number"
                                                                                                       aria-label="June 27, 2021">27</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-mon fc-day-past fc-day-other"
                                                                data-date="2021-06-28" aria-labelledby="fc-dom-4">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a id="fc-dom-4"
                                                                                                       class="fc-daygrid-day-number"
                                                                                                       aria-label="June 28, 2021">28</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-tue fc-day-past fc-day-other"
                                                                data-date="2021-06-29" aria-labelledby="fc-dom-6">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a id="fc-dom-6"
                                                                                                       class="fc-daygrid-day-number"
                                                                                                       aria-label="June 29, 2021">29</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-wed fc-day-past fc-day-other"
                                                                data-date="2021-06-30" aria-labelledby="fc-dom-8">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a id="fc-dom-8"
                                                                                                       class="fc-daygrid-day-number"
                                                                                                       aria-label="June 30, 2021">30</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-thu fc-day-past"
                                                                data-date="2021-07-01" aria-labelledby="fc-dom-10">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-10"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 1, 2021">1</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-event-harness"
                                                                             style="margin-top: 0px;"><a
                                                                                    class="fc-daygrid-event fc-daygrid-block-event fc-h-event fc-event fc-event-start fc-event-end fc-event-past">
                                                                                <div class="fc-event-main">
                                                                                    <div class="fc-event-main-frame">
                                                                                        <div class="fc-event-title-container">
                                                                                            <div class="fc-event-title fc-sticky">
                                                                                                All Day Event
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </a></div>
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-fri fc-day-past"
                                                                data-date="2021-07-02" aria-labelledby="fc-dom-12">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-12"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 2, 2021">2</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-sat fc-day-past"
                                                                data-date="2021-07-03" aria-labelledby="fc-dom-14">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-14"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 3, 2021">3</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr role="row">
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-sun fc-day-past"
                                                                data-date="2021-07-04" aria-labelledby="fc-dom-16">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-16"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 4, 2021">4</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-mon fc-day-past"
                                                                data-date="2021-07-05" aria-labelledby="fc-dom-18">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-18"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 5, 2021">5</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-tue fc-day-past"
                                                                data-date="2021-07-06" aria-labelledby="fc-dom-20">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-20"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 6, 2021">6</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-wed fc-day-past"
                                                                data-date="2021-07-07" aria-labelledby="fc-dom-22">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-22"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 7, 2021">7</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-event-harness fc-daygrid-event-harness-abs"
                                                                             style="top: 0px; left: 0px; right: -435.125px;">
                                                                            <a class="fc-daygrid-event fc-daygrid-block-event fc-h-event fc-event fc-event-start fc-event-end fc-event-past">
                                                                                <div class="fc-event-main">
                                                                                    <div class="fc-event-main-frame">
                                                                                        <div class="fc-event-title-container">
                                                                                            <div class="fc-event-title fc-sticky">
                                                                                                Long Event
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </a></div>
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 23px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-thu fc-day-past"
                                                                data-date="2021-07-08" aria-labelledby="fc-dom-24">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-24"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 8, 2021">8</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 23px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-fri fc-day-past"
                                                                data-date="2021-07-09" aria-labelledby="fc-dom-26">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-26"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 9, 2021">9</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-event-harness"
                                                                             style="margin-top: 23px;"><a
                                                                                    class="fc-daygrid-event fc-daygrid-dot-event fc-event fc-event-start fc-event-end fc-event-past">
                                                                                <div class="fc-daygrid-event-dot"></div>
                                                                                <div class="fc-event-time">4p</div>
                                                                                <div class="fc-event-title">
                                                                                    Repeating Event
                                                                                </div>
                                                                            </a></div>
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-sat fc-day-past"
                                                                data-date="2021-07-10" aria-labelledby="fc-dom-28">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-28"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 10, 2021">10</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr role="row">
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-sun fc-day-past"
                                                                data-date="2021-07-11" aria-labelledby="fc-dom-30">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-30"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 11, 2021">11</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-event-harness fc-daygrid-event-harness-abs"
                                                                             style="top: 0px; left: 0px; right: -217.562px;">
                                                                            <a class="fc-daygrid-event fc-daygrid-block-event fc-h-event fc-event fc-event-start fc-event-end fc-event-past">
                                                                                <div class="fc-event-main">
                                                                                    <div class="fc-event-main-frame">
                                                                                        <div class="fc-event-title-container">
                                                                                            <div class="fc-event-title fc-sticky">
                                                                                                Conference
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </a></div>
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 23px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-mon fc-day-past"
                                                                data-date="2021-07-12" aria-labelledby="fc-dom-32">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-32"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 12, 2021">12</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-event-harness"
                                                                             style="margin-top: 23px;"><a
                                                                                    class="fc-daygrid-event fc-daygrid-dot-event fc-event fc-event-start fc-event-end fc-event-past">
                                                                                <div class="fc-daygrid-event-dot"></div>
                                                                                <div class="fc-event-time">10:30a
                                                                                </div>
                                                                                <div class="fc-event-title">
                                                                                    Meeting
                                                                                </div>
                                                                            </a></div>
                                                                        <div class="fc-daygrid-event-harness"
                                                                             style="margin-top: 0px;"><a
                                                                                    class="fc-daygrid-event fc-daygrid-dot-event fc-event fc-event-start fc-event-end fc-event-past">
                                                                                <div class="fc-daygrid-event-dot"></div>
                                                                                <div class="fc-event-time">12p</div>
                                                                                <div class="fc-event-title">Lunch
                                                                                </div>
                                                                            </a></div>
                                                                        <div class="fc-daygrid-event-harness"
                                                                             style="margin-top: 0px;"><a
                                                                                    class="fc-daygrid-event fc-daygrid-dot-event fc-event fc-event-start fc-event-end fc-event-past">
                                                                                <div class="fc-daygrid-event-dot"></div>
                                                                                <div class="fc-event-time">2:30p
                                                                                </div>
                                                                                <div class="fc-event-title">
                                                                                    Meeting
                                                                                </div>
                                                                            </a></div>
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-tue fc-day-past"
                                                                data-date="2021-07-13" aria-labelledby="fc-dom-34">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-34"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 13, 2021">13</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-event-harness"
                                                                             style="margin-top: 0px;"><a
                                                                                    class="fc-daygrid-event fc-daygrid-dot-event fc-event fc-event-start fc-event-end fc-event-past">
                                                                                <div class="fc-daygrid-event-dot"></div>
                                                                                <div class="fc-event-time">7a</div>
                                                                                <div class="fc-event-title">Birthday
                                                                                    Party
                                                                                </div>
                                                                            </a></div>
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-wed fc-day-past"
                                                                data-date="2021-07-14" aria-labelledby="fc-dom-36">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-36"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 14, 2021">14</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-thu fc-day-past"
                                                                data-date="2021-07-15" aria-labelledby="fc-dom-38">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-38"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 15, 2021">15</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-fri fc-day-past"
                                                                data-date="2021-07-16" aria-labelledby="fc-dom-40">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-40"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 16, 2021">16</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-event-harness"
                                                                             style="margin-top: 0px;"><a
                                                                                    class="fc-daygrid-event fc-daygrid-dot-event fc-event fc-event-start fc-event-end fc-event-past">
                                                                                <div class="fc-daygrid-event-dot"></div>
                                                                                <div class="fc-event-time">4p</div>
                                                                                <div class="fc-event-title">
                                                                                    Repeating Event
                                                                                </div>
                                                                            </a></div>
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-sat fc-day-past"
                                                                data-date="2021-07-17" aria-labelledby="fc-dom-42">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-42"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 17, 2021">17</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr role="row">
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-sun fc-day-past"
                                                                data-date="2021-07-18" aria-labelledby="fc-dom-44">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-44"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 18, 2021">18</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-mon fc-day-past"
                                                                data-date="2021-07-19" aria-labelledby="fc-dom-46">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-46"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 19, 2021">19</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-tue fc-day-past"
                                                                data-date="2021-07-20" aria-labelledby="fc-dom-48">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-48"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 20, 2021">20</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-wed fc-day-past"
                                                                data-date="2021-07-21" aria-labelledby="fc-dom-50">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-50"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 21, 2021">21</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-thu fc-day-past"
                                                                data-date="2021-07-22" aria-labelledby="fc-dom-52">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-52"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 22, 2021">22</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-fri fc-day-past"
                                                                data-date="2021-07-23" aria-labelledby="fc-dom-54">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-54"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 23, 2021">23</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-sat fc-day-past"
                                                                data-date="2021-07-24" aria-labelledby="fc-dom-56">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-56"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 24, 2021">24</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr role="row">
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-sun fc-day-past"
                                                                data-date="2021-07-25" aria-labelledby="fc-dom-58">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-58"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 25, 2021">25</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-mon fc-day-past"
                                                                data-date="2021-07-26" aria-labelledby="fc-dom-60">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-60"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 26, 2021">26</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-tue fc-day-past"
                                                                data-date="2021-07-27" aria-labelledby="fc-dom-62">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-62"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 27, 2021">27</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-wed fc-day-past"
                                                                data-date="2021-07-28" aria-labelledby="fc-dom-64">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-64"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 28, 2021">28</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-event-harness"
                                                                             style="margin-top: 0px;"><a
                                                                                    class="fc-daygrid-event fc-daygrid-block-event fc-h-event fc-event fc-event-start fc-event-end fc-event-past"
                                                                                    href="http://google.com/">
                                                                                <div class="fc-event-main">
                                                                                    <div class="fc-event-main-frame">
                                                                                        <div class="fc-event-title-container">
                                                                                            <div class="fc-event-title fc-sticky">
                                                                                                Click for Google
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </a></div>
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-thu fc-day-past"
                                                                data-date="2021-07-29" aria-labelledby="fc-dom-66">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-66"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 29, 2021">29</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-fri fc-day-past"
                                                                data-date="2021-07-30" aria-labelledby="fc-dom-68">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-68"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 30, 2021">30</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-sat fc-day-past"
                                                                data-date="2021-07-31" aria-labelledby="fc-dom-70">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-70"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="July 31, 2021">31</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr role="row">
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-sun fc-day-past fc-day-other"
                                                                data-date="2021-08-01" aria-labelledby="fc-dom-72">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-72"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="August 1, 2021">1</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-mon fc-day-past fc-day-other"
                                                                data-date="2021-08-02" aria-labelledby="fc-dom-74">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-74"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="August 2, 2021">2</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-tue fc-day-past fc-day-other"
                                                                data-date="2021-08-03" aria-labelledby="fc-dom-76">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-76"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="August 3, 2021">3</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-wed fc-day-past fc-day-other"
                                                                data-date="2021-08-04" aria-labelledby="fc-dom-78">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-78"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="August 4, 2021">4</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-thu fc-day-past fc-day-other"
                                                                data-date="2021-08-05" aria-labelledby="fc-dom-80">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-80"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="August 5, 2021">5</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-fri fc-day-past fc-day-other"
                                                                data-date="2021-08-06" aria-labelledby="fc-dom-82">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-82"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="August 6, 2021">6</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                            <td role="gridcell"
                                                                class="fc-daygrid-day fc-day fc-day-sat fc-day-past fc-day-other"
                                                                data-date="2021-08-07" aria-labelledby="fc-dom-84">
                                                                <div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner">
                                                                    <div class="fc-daygrid-day-top"><a
                                                                                id="fc-dom-84"
                                                                                class="fc-daygrid-day-number"
                                                                                aria-label="August 7, 2021">7</a>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-events">
                                                                        <div class="fc-daygrid-day-bottom"
                                                                             style="margin-top: 0px;"></div>
                                                                    </div>
                                                                    <div class="fc-daygrid-day-bg"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var calendarEl = document.getElementById('fullcalendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                themeSystem: 'bootstrap',
                initialView: 'dayGridMonth',
                initialDate: '2022-03-18',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                events: [
                    {
                        title: 'Lunch',
                        start: '2022-03-12T12:00:00'
                    },
                    {
                        title: 'Meeting',
                        start: '2021-03-12T14:30:00'
                    },
                    {
                        title: 'Birthday Party',
                        start: '2022-03-13T07:00:00'
                    }
                ]
            });
            setTimeout(function() {
                calendar.render();
            }, 250)
        });
    </script>
</#macro>